# RealEstateApi

./: .gitignore  Dockerfile  RealEstate.csproj  RealEstate.sln  RealEstateApi.sln  Startup.cs  appsettings.json
Contracts/: GetSoldPropertiesRequest.cs  Property.cs
Controllers/: PropertyController.cs
Options/: ApplicationSettings.cs
Properties/: launchSettings.json
Services/: IZillowApiClient.cs
src/RealEstateApi/: Program.cs  RealEstateApi.csproj  Startup.cs  appsettings.json
src/RealEstateApi/Controllers/: GetSoldPropertiesRequest.cs  GetSoldPropertiesResponse.cs  SoldPropertiesController.cs
src/RealEstateApi/Http/: IZillowApi.cs  SearchResults.cs  ZillowApiException.cs  ZillowApiSettings.cs
src/RealEstateApi/HttpClients/: IZillowApi.cs  SearchResults.cs  ZillowApiException.cs  ZillowApiSettings.cs
src/RealEstateApi/Properties/: launchSettings.json
src/RealEstateApi/Services/: IPropertyService.cs  PropertyService.cs
tests/RealEstateApi.IntegrationTests/: RealEstateApi.IntegrationTests.csproj  SoldPropertiesControllerTests.cs
tests/RealEstateApi.IntegrationTests/Properties/: launchSettings.json
tests/RealEstateApi.UnitTests/: PropertyServiceTests.cs  RealEstateApi.UnitTests.csproj  XmlDeserializationTests.cs  example_response_error.xml  example_response_success.xml
